{
    "name": "blinky.edaproject",
    "inputFiles": [
        {
            "path": "./src/blinky.v",
            "type": "design"
        },
        {
            "path": "./src/pins.lpf",
            "type": "pinconfig"
        }
    ],
    "outputFiles": [],
    "configuration": {
        "targets": [
            {
                "id": "default",
                "name": "ECP5 - LFE5U-12- caBGA381",
                "vendor": "lattice",
                "family": "ecp5",
                "device": "lfe5u-12",
                "package": "caBGA381",
                "nextpnr": {
                    "options": {
                        "pinConfigFile": "./src/pins.lpf"
                    }
                },
                "flasher": {
                    "options": {
                        "board": "ulx3s"
                    }
                }
            }
        ],
        "activeTargetId": "default"
    }
}
